userName.maxLength = 8
userName.minLength = 4
password.minLength = 8
password.maxLength = 12
zip.length = 5
password.regexp = ^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$
safetext.regexp =  ^[a-zA-Z0-9 .-]+$
zip.regexp = ^\d{5}
security.salt = G0d$3nd
birthdate.format = MM dd yyyy