spring.application.name=discovery
server.port=8761

#### cloud
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#### security
security.basic.enabled=true
security.basic.path=/**
security.user.name=system
security.user.password=systemPass
security.user.role=ADMIN
security.sessions=always